# transAppRelease

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ko/gunwook/translateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ko/gunwook/translateapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/ko/gunwook/translateapp/base/: BaseAdapterNavigator.kt  BaseAdapterViewModel.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/ko/gunwook/translateapp/db/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/ko/gunwook/translateapp/db/dao/: BaseDao.kt  WordDao.kt
app/src/main/java/ko/gunwook/translateapp/db/entity/: WordEntity.kt
app/src/main/java/ko/gunwook/translateapp/model/: MessageEvent.kt
app/src/main/java/ko/gunwook/translateapp/modules/network/: GoogleApi.kt  GoogleHelper.kt  GoogleModule.kt
app/src/main/java/ko/gunwook/translateapp/services/: ClipboardService.kt  TransManagerService.kt
app/src/main/java/ko/gunwook/translateapp/ui/Repository/: RecentRepository.kt
app/src/main/java/ko/gunwook/translateapp/ui/adapter/: BindingAdapter.kt  MainPagerFragmentAdatper.kt  RecentAdapter.kt
app/src/main/java/ko/gunwook/translateapp/ui/fragment/: RecentFragment.kt  SettingFragment.kt
app/src/main/java/ko/gunwook/translateapp/ui/viewModel/: RecentViewModel.kt  SettingViewModel.kt
app/src/main/java/ko/gunwook/translateapp/ui/viewholder/: RecentViewHolder.kt
app/src/main/java/ko/gunwook/translateapp/ui/views/: BottomSheetViewPager.kt  CWebView.kt  TransContents.kt
app/src/main/java/ko/gunwook/translateapp/utils/: CodeUtils.kt  CommonUtils.kt  DateUtils.kt  IntExt.kt  Logger.kt  NotificationUtils.kt  ParseUtils.kt  PreferenceHelper.kt  PushUtils.kt  ServiceUtils.kt
app/src/main/res/drawable/: left_pannel.xml  right_pannel.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  cell_list_recent.xml  cell_trans_view.xml  fragment_recent.xml  fragment_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ko/gunwook/translateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hover/: build.gradle
hover/src/main/java/io/mattcarroll/hover/: BaseHoverViewState.java  Content.java  ContentDisplay.java  ExitView.java  FloatingTab.java  HoverMenu.java  HoverView.java  HoverViewStateClosed.java  HoverViewStateCollapsed.java  HoverViewStateExpanded.java  Screen.java  ShadeView.java  SideDock.java  TabChain.java  TabSelectorView.java
hover/src/main/java/io/mattcarroll/hover/content/: Navigator.java  NavigatorContent.java
hover/src/main/java/io/mattcarroll/hover/content/menus/: DoNothingMenuAction.java  MenuAction.java  MenuListAdapter.java  MenuListContent.java  MenuListView.java  ShowSubmenuMenuAction.java
hover/src/main/java/io/mattcarroll/hover/content/menus/serialization/: MenuActionFactory.java  MenuDeserializer.java
hover/src/main/java/io/mattcarroll/hover/content/toolbar/: ToolbarNavigator.java
hover/src/main/java/io/mattcarroll/hover/view/: InViewDragger.java
hover/src/main/java/io/mattcarroll/hover/window/: HoverMenuService.java  InWindowDragger.java  WindowViewController.java
hover/src/main/res/values/: colors.xml
