apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

project.ext{
    room_version = "2.1.0"
    lifecycle_version = "2.0.0"
    koin_version = '2.0.1'
    retrofitVersion = '2.6.0'
    okhttpVersion = '3.9.0'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "ko.irlink.translateapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1'
    implementation project(path: ':hover')
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha05'
    implementation "androidx.room:room-runtime:$project.room_version"
    kapt "androidx.room:room-compiler:$project.room_version" // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$project.room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$project.room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$project.room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$project.room_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycle_version"

    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$project.koin_version"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$project.koin_version"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:$project.koin_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation "com.squareup.okhttp3:okhttp:$project.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okhttpVersion"
    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
}
