<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools">

    <data>
            <variable name="viewmodel" type="ko.gunwook.translateapp.ui.viewModel.RecentViewModel"/>
            <variable name="data" type="ko.gunwook.translateapp.db.entity.WordEntity"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView android:id="@+id/transBeforeTv"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              app:layout_constraintRight_toLeftOf="@+id/deleteIv"
              android:layout_marginStart="15dp"
              android:textColor="@color/color_3f3f3f"
              android:textSize="20sp"
              android:text="@{data.word}"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              tools:text="오늘도 힘든 하루 였습니다."
    />

    <TextView android:id="@+id/transAfterTv"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginStart="15dp"
              android:textSize="16sp"
              android:text="@{data.transword}"
              app:layout_constraintTop_toBottomOf="@+id/transBeforeTv"
              app:layout_constraintLeft_toLeftOf="parent"
              android:layout_marginBottom="5dp"
              android:textColor="@color/color_666"
              app:layout_constraintRight_toLeftOf="@+id/deleteIv"
              tools:text="오늘도 힘든 하루 였습니다."
    />

    <ImageView
            android:id="@+id/deleteIv"
            android:layout_width="60dp"
           android:layout_height="60dp"
            android:padding="15dp"
           android:src="@drawable/delete"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> viewmodel.onDeleteClick(data)}"
           app:layout_constraintBottom_toBottomOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>